# 2023-1-AndroidLec

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/subeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subeye/: AddActivity.kt  AuthActivity.kt  ItemMemoModel.kt  ItemRetrofitModel.kt  ItemRetrofitModel2.kt  LandmarkFragment.kt  MainActivity.kt  MemoFragment.kt  MyApplication.kt  MyLandmarkAdapter.kt  MyMemoAdapter.kt  MyRouteAdapter.kt  NetworkService.kt  NetworkService2.kt  RSettingActivity.kt  RouteFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: line4.xml  line5.xml  line6.xml  lineairport.xml  linegimpo.xml  linegyeongchun.xml  linegyeonggang.xml  linenewb.xml  linesb.xml  lineui.xml  lineuijeongbu.xml  splash_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_route.xml  item_landmark.xml  item_memo.xml
app/src/main/res/menu/: menu_main.xml  nav_bottom.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/subeye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
